.csexipro.EPR_CANTID;
.dpbancodir.BAN_COMTAR;
.dpbancodir.BAN_ISLR;
.dpbancodirpor.CXI_PORIMP;
.dpbancodirpor.CXI_PORCOM;
.dpcajamov.CAJ_PORIMP;
.dpcajamov.CAJ_PORCOM;
.dpcapasmov.MCP_CANTID;
.dpcomponentes.CPT_CANTID;
.dpcompproduccion.COM_CANTID;
.dpdepreciaact.DEP_UNIPRO;
.dpdoccli.DOC_DCTO;
.dpdoccli.DOC_RECARG;
.dpdoccli.DOC_OTROS;
.dpdocclicta.CCD_PORIVA;
.dpdoccliiva.IXD_IVA;
.dpdocpro.DOC_NUMMEM;
.dpdocprocta.CCD_PORIVA;
.dpdocprocta.CCD_CANTID;
.dpdocprocta.CCD_IMPORT;
.dpdocprocta.CCD_EXPORT;
.dpdocproiva.IXD_IVA;
.dpejecucionprod.EOP_CANTID;
.dpejecucionvalagre.EVA_CANTID;
.dpformulasprod.FOR_CANTID;
.dpformulasprod.FOR_NUMMEM;
.dpgiroscli.GIR_PORINT;
.dpimppat.IMP_TASA;
.dpinv.INV_PORFAC;
.dpinv.INV_EXIMAX;
.dpinv.INV_EXIMIN;
.dpinv.INV_PORARA;
.dpinv.INV_CAPACI;
.dpinvmed.IME_CANTID;
.dpinvmed.IME_PESO;
.dpinvmed.IME_VOLUME;
.dpinvpromocion.PRO_CANREQ;
.dpinvpromocion.PRO_CANPRO;
.dpinvpromocion.PRO_PORPRO;
.dpivatab.IVM_TASAVG;
.dpivatab.IVM_TASARD;
.dpivatab.IVM_TASAA1;
.dpivatab.IVM_TASAA2;
.dpivatab.IVM_TASAZL;
.dpivatab.IVM_TASART;
.dpivatabc.CTI_VENTA;
.dpivatabc.CTI_COMPRA;
.dpivatabc.CTI_ZONALI;
.dpivatabc.CTI_OTROS;
.dpivatabc.CTI_SUNTUA;
.dpmarcas.MAR_COMVTA;
.dpmarcas.MAR_COMCOB;
.dpmovinv.MOV_CANTID;
.dpmovinv.MOV_EXPORT;
.dpmovinv.MOV_IVA;
.dpmovinv.MOV_IMPOTR;
.dpmovinv.MOV_CXUND;
.dpmovinv.MOV_IMPORT;
.dpmovinv.MOV_IMPPRO;
.dpmovinv.MOV_EXPEND;
.dpmovinv.MOV_BANDA;
.dpmovinv.MOV_SALEXI;
.dpordenproducc.ORP_UNDPRO;
.dpordenproducc.ORP_UNDEJE;
.dpordenproducc.ORP_UNDREA;
.dpposcomanda.COM_CANTID;
.dpprecios.PRE_DESCUE;
.dpprecios.PRE_UTILID;
.dpprecios.PRE_REQUIE;
.dpprecios.PRE_DESMAX;
.dppreciotip.TPP_PORUTI;
.dpsld.SLD_D01;
.dpsld.SLD_D02;
.dpsld.SLD_D03;
.dpsld.SLD_D04;
.dpsld.SLD_D05;
.dpsld.SLD_D06;
.dpsld.SLD_D07;
.dpsld.SLD_D08;
.dpsld.SLD_D09;
.dpsld.SLD_D10;
.dpsld.SLD_D11;
.dpsld.SLD_D12;
.dpsld.SLD_H01;
.dpsld.SLD_H02;
.dpsld.SLD_H03;
.dpsld.SLD_H04;
.dpsld.SLD_H05;
.dpsld.SLD_H06;
.dpsld.SLD_H07;
.dpsld.SLD_H08;
.dpsld.SLD_H09;
.dpsld.SLD_H10;
.dpsld.SLD_H11;
.dpsld.SLD_H12;
.dpsustitutos.SUS_CANTID;
.dptipdocpro.TDC_RETVAL;
.dptipdocpro.TDC_RETCON;
.dpundmed.UND_CANUND;
.dpundmed.UND_PESO;
.dpundmed.UND_VOLUME;
.dpvehiculos.VEH_PESO;
.dpvehiculos.VEH_VOLUME;
.dpvendedor.VEN_PORVEN;
.dpvendedor.VEN_PORCOB;
.dpvendedor.VEN_COMPAG;
.nmacumcon.ACU_01;
.nmacumcon.ACU_02;
.nmacumcon.ACU_03;
.nmacumcon.ACU_04;
.nmacumcon.ACU_05;
.nmacumcon.ACU_06;
.nmacumcon.ACU_07;
.nmacumcon.ACU_08;
.nmacumcon.ACU_09;
.nmacumcon.ACU_10;
.nmacumcon.ACU_11;
.nmacumcon.ACU_12;
.nmari.ARI_K;
.nmhcmfamilia.HFM_TASA;
.nmhistorico.HIS_VARIAC;
.nmhttpinteres.INT_TASA;
.nmprenomina.HIS_VARIAC;
.nmtabpres.PRE_INTERE;
.nmtabvac.TAB_DIAHAB;
.nmtabvac.TAB_DIAACU;
.nmtabvac.TAB_DIAVAC;
.nmtasasint.INT_PRESTA;
.nmtasasint.INT_BANCA;
.nmtasasint.INT_OTRO;
.nmtasasint.INT_TASA;
.nmtrabajador.RET_HCM;
.nmtrabajador.CAJA_AHORR;
.nmtrabajador.ISR2;
.nmtrabajador.SINDICATO;
.nmtrabajador.ISR4;
.nmtrabajador.VEHICULO;
.nmtrabajador.ISR1;
.nmtrabajador.PORC_COMI;
.nmtrabajador.ISR3;
.nmtrabajador.PENSION_AL;
.nmtrabajador.CAJ_APORTE;
.nmtrabajador.PENSION_UT;
.nmtrabajador.POR_REPOSO;
.nmtrabajador.RESERVADO1;
.nmtrabajador.RESERVADO2;
.nmtrabajador.ESTATURA;
.nmtrabajador.PORATIPICO;
.nmtrabajador.CUOTAM;
.nmtrabajador.PRESTAMOM;
.nmtrabajador.CUOTAF;
.nmtrabajador.PRESTAMOF;
.nmtrabajador.PRESBANPRO;
.nmtrabajador.CUOTAB;
.nmtrabajador.ISLRM;
.nmtrabajador.PRESFERRE;
.nmtrabajador.CUOTAFE;
.nmtrabajador.ISR5;
.nmtrabajador.MONTO_CEST;
.nmvariac.VAR_AJUSTE;
.nmvariac.VAR_CANTID;

