/* HB MISC */

EXTERNAL HB_LXW_DV

//EXTERNAL HB_LXW_CHART_FONT_NEW
EXTERNAL HB_LXW_FONT_NEW
EXTERNAL HB_LXW_FONT_SET_NAME
EXTERNAL HB_LXW_FONT_SET_COLOR
EXTERNAL HB_LXW_FONT_SET_BOLD
EXTERNAL HB_LXW_FONT_SET_ITALIC
EXTERNAL HB_LXW_FONT_SET_UNDERLINE
EXTERNAL HB_LXW_FONT_SET_ROTATION


/* WORKSHEET */
EXTERNAL LXW_WORKSHEET_FIND_ROW
EXTERNAL LXW_WORKSHEET_FIND_CELL
EXTERNAL LXW_WORKSHEET_NEW
EXTERNAL LXW_WORKSHEET_FREE
//EXTERNAL LXW_BASENAME
//EXTERNAL _VALIDATION_LIST_LENGTH
//EXTERNAL _VALIDATION_LIST_TO_CSV
EXTERNAL LXW_WORKSHEET_PREPARE_IMAGE
EXTERNAL LXW_WORKSHEET_PREPARE_CHART
EXTERNAL LXW_WORKSHEET_WRITE_SINGLE_ROW
EXTERNAL LXW_WORKSHEET_WRITE_SHEET_VIEWS
EXTERNAL LXW_WORKSHEET_ASSEMBLE_XML_FILE
EXTERNAL WORKSHEET_WRITE_NUMBER
EXTERNAL WORKSHEET_WRITE_STRING
EXTERNAL WORKSHEET_WRITE_FORMULA_NUM
EXTERNAL WORKSHEET_WRITE_FORMULA
EXTERNAL WORKSHEET_WRITE_ARRAY_FORMULA_NUM
EXTERNAL WORKSHEET_WRITE_ARRAY_FORMULA
EXTERNAL WORKSHEET_WRITE_BLANK
EXTERNAL WORKSHEET_WRITE_BOOLEAN
EXTERNAL WORKSHEET_WRITE_DATETIME
EXTERNAL WORKSHEET_WRITE_URL_OPT
EXTERNAL WORKSHEET_WRITE_URL
//EXTERNAL WORKSHEET_WRITE_RICH_STRING
EXTERNAL WORKSHEET_SET_COLUMN_OPT
EXTERNAL WORKSHEET_SET_COLUMN
EXTERNAL WORKSHEET_SET_ROW_OPT
EXTERNAL WORKSHEET_SET_ROW
EXTERNAL WORKSHEET_MERGE_RANGE
EXTERNAL WORKSHEET_AUTOFILTER
EXTERNAL WORKSHEET_SELECT
EXTERNAL WORKSHEET_ACTIVATE
EXTERNAL WORKSHEET_SET_FIRST_SHEET
EXTERNAL WORKSHEET_HIDE
EXTERNAL WORKSHEET_SET_SELECTION
EXTERNAL WORKSHEET_FREEZE_PANES_OPT
EXTERNAL WORKSHEET_FREEZE_PANES
EXTERNAL WORKSHEET_SPLIT_PANES_OPT
EXTERNAL WORKSHEET_SPLIT_PANES
EXTERNAL WORKSHEET_SET_PORTRAIT
EXTERNAL WORKSHEET_SET_LANDSCAPE
EXTERNAL WORKSHEET_SET_PAGE_VIEW
EXTERNAL WORKSHEET_SET_PAPER
EXTERNAL WORKSHEET_PRINT_ACROSS
EXTERNAL WORKSHEET_SET_MARGINS
EXTERNAL WORKSHEET_SET_HEADER_OPT
EXTERNAL WORKSHEET_SET_FOOTER_OPT
EXTERNAL WORKSHEET_SET_HEADER
EXTERNAL WORKSHEET_SET_FOOTER
EXTERNAL WORKSHEET_GRIDLINES
EXTERNAL WORKSHEET_CENTER_HORIZONTALLY
EXTERNAL WORKSHEET_CENTER_VERTICALLY
EXTERNAL WORKSHEET_PRINT_ROW_COL_HEADERS
EXTERNAL WORKSHEET_REPEAT_ROWS
EXTERNAL WORKSHEET_REPEAT_COLUMNS
EXTERNAL WORKSHEET_PRINT_AREA
EXTERNAL WORKSHEET_FIT_TO_PAGES
EXTERNAL WORKSHEET_SET_START_PAGE
EXTERNAL WORKSHEET_SET_PRINT_SCALE
//EXTERNAL WORKSHEET_SET_H_PAGEBREAKS
//EXTERNAL WORKSHEET_SET_V_PAGEBREAKS
EXTERNAL WORKSHEET_SET_ZOOM
EXTERNAL WORKSHEET_HIDE_ZERO
EXTERNAL WORKSHEET_RIGHT_TO_LEFT
EXTERNAL WORKSHEET_SET_TAB_COLOR
EXTERNAL WORKSHEET_PROTECT
EXTERNAL WORKSHEET_OUTLINE_SETTINGS
EXTERNAL WORKSHEET_SET_DEFAULT_ROW
EXTERNAL WORKSHEET_INSERT_IMAGE_OPT
EXTERNAL WORKSHEET_INSERT_IMAGE
//EXTERNAL WORKSHEET_INSERT_IMAGE_BUFFER
EXTERNAL WORKSHEET_INSERT_CHART_OPT
EXTERNAL WORKSHEET_INSERT_CHART
EXTERNAL WORKSHEET_DATA_VALIDATION_RANGE
EXTERNAL WORKSHEET_DATA_VALIDATION_CELL


/* CORE */
EXTERNAL LXW_CORE_NEW
EXTERNAL LXW_CORE_FREE
//EXTERNAL _DATETIME_TO_ISO8601_DATE
EXTERNAL LXW_CORE_ASSEMBLE_XML_FILE


/* CUSTOM */
EXTERNAL LXW_CUSTOM_NEW
EXTERNAL LXW_CUSTOM_FREE
EXTERNAL LXW_CUSTOM_ASSEMBLE_XML_FILE


/* CHART */
EXTERNAL LXW_CHART_FREE
EXTERNAL LXW_CHART_NEW
//EXTERNAL _CHART_AXIS_SET_DEFAULT_NUM_FORMAT
//EXTERNAL _CHART_CHECK_ERROR_BARS
EXTERNAL LXW_CHART_ASSEMBLE_XML_FILE
EXTERNAL LXW_CHART_ADD_DATA_CACHE
EXTERNAL CHART_ADD_SERIES
EXTERNAL CHART_SET_STYLE
EXTERNAL CHART_SERIES_SET_NAME
EXTERNAL CHART_SERIES_SET_NAME_RANGE
EXTERNAL CHART_SERIES_SET_CATEGORIES
EXTERNAL CHART_SERIES_SET_VALUES
EXTERNAL CHART_SERIES_SET_LINE
EXTERNAL CHART_SERIES_SET_FILL
EXTERNAL CHART_SERIES_SET_INVERT_IF_NEGATIVE
EXTERNAL CHART_SERIES_SET_PATTERN
EXTERNAL CHART_SERIES_SET_MARKER_TYPE
EXTERNAL CHART_SERIES_SET_MARKER_SIZE
EXTERNAL CHART_SERIES_SET_MARKER_LINE
EXTERNAL CHART_SERIES_SET_MARKER_FILL
EXTERNAL CHART_SERIES_SET_MARKER_PATTERN
//EXTERNAL CHART_SERIES_SET_POINTS
EXTERNAL CHART_SERIES_SET_SMOOTH
EXTERNAL CHART_SERIES_SET_LABELS
EXTERNAL CHART_SERIES_SET_LABELS_OPTIONS
EXTERNAL CHART_SERIES_SET_LABELS_SEPARATOR
EXTERNAL CHART_SERIES_SET_LABELS_POSITION
EXTERNAL CHART_SERIES_SET_LABELS_LEADER_LINE
EXTERNAL CHART_SERIES_SET_LABELS_LEGEND
EXTERNAL CHART_SERIES_SET_LABELS_PERCENTAGE
EXTERNAL CHART_SERIES_SET_LABELS_NUM_FORMAT
EXTERNAL CHART_SERIES_SET_LABELS_FONT
EXTERNAL CHART_SERIES_SET_TRENDLINE
EXTERNAL CHART_SERIES_SET_TRENDLINE_FORECAST
EXTERNAL CHART_SERIES_SET_TRENDLINE_EQUATION
EXTERNAL CHART_SERIES_SET_TRENDLINE_R_SQUARED
EXTERNAL CHART_SERIES_SET_TRENDLINE_INTERCEPT
EXTERNAL CHART_SERIES_SET_TRENDLINE_NAME
EXTERNAL CHART_SERIES_SET_TRENDLINE_LINE
//EXTERNAL CHART_SERIES_GET_ERROR_BARS
EXTERNAL CHART_SERIES_SET_ERROR_BARS
EXTERNAL CHART_SERIES_SET_ERROR_BARS_DIRECTION
EXTERNAL CHART_SERIES_SET_ERROR_BARS_ENDCAP
EXTERNAL CHART_SERIES_SET_ERROR_BARS_LINE
EXTERNAL CHART_AXIS_GET
EXTERNAL CHART_AXIS_SET_NAME
EXTERNAL CHART_AXIS_SET_NAME_RANGE
EXTERNAL CHART_AXIS_SET_NAME_FONT
EXTERNAL CHART_AXIS_SET_NUM_FONT
EXTERNAL CHART_AXIS_SET_NUM_FORMAT
EXTERNAL CHART_AXIS_SET_LINE
EXTERNAL CHART_AXIS_SET_FILL
EXTERNAL CHART_AXIS_SET_PATTERN
EXTERNAL CHART_AXIS_SET_REVERSE
EXTERNAL CHART_AXIS_SET_CROSSING
EXTERNAL CHART_AXIS_SET_CROSSING_MAX
EXTERNAL CHART_AXIS_OFF
EXTERNAL CHART_AXIS_SET_POSITION
EXTERNAL CHART_AXIS_SET_LABEL_POSITION
EXTERNAL CHART_AXIS_SET_MIN
EXTERNAL CHART_AXIS_SET_MAX
EXTERNAL CHART_AXIS_SET_LOG_BASE
EXTERNAL CHART_AXIS_SET_MAJOR_TICK_MARK
EXTERNAL CHART_AXIS_SET_MINOR_TICK_MARK
EXTERNAL CHART_AXIS_SET_INTERVAL_UNIT
EXTERNAL CHART_AXIS_SET_INTERVAL_TICK
EXTERNAL CHART_AXIS_SET_MAJOR_UNIT
EXTERNAL CHART_AXIS_SET_MINOR_UNIT
EXTERNAL CHART_AXIS_SET_DISPLAY_UNITS
EXTERNAL CHART_AXIS_SET_DISPLAY_UNITS_VISIBLE
EXTERNAL CHART_AXIS_MAJOR_GRIDLINES_SET_VISIBLE
EXTERNAL CHART_AXIS_MAJOR_GRIDLINES_SET_LINE
EXTERNAL CHART_AXIS_MINOR_GRIDLINES_SET_VISIBLE
EXTERNAL CHART_AXIS_MINOR_GRIDLINES_SET_LINE
EXTERNAL CHART_AXIS_SET_LABEL_ALIGN
EXTERNAL CHART_TITLE_SET_NAME
EXTERNAL CHART_TITLE_SET_NAME_RANGE
EXTERNAL CHART_TITLE_SET_NAME_FONT
EXTERNAL CHART_TITLE_OFF
EXTERNAL CHART_LEGEND_SET_POSITION
EXTERNAL CHART_LEGEND_SET_FONT
//EXTERNAL CHART_LEGEND_DELETE_SERIES
EXTERNAL CHART_CHARTAREA_SET_LINE
EXTERNAL CHART_CHARTAREA_SET_FILL
EXTERNAL CHART_CHARTAREA_SET_PATTERN
EXTERNAL CHART_PLOTAREA_SET_LINE
EXTERNAL CHART_PLOTAREA_SET_FILL
EXTERNAL CHART_PLOTAREA_SET_PATTERN
EXTERNAL CHART_SET_TABLE
EXTERNAL CHART_SET_TABLE_GRID
EXTERNAL CHART_SET_TABLE_FONT
EXTERNAL CHART_SET_UP_DOWN_BARS
EXTERNAL CHART_SET_UP_DOWN_BARS_FORMAT
EXTERNAL CHART_SET_DROP_LINES
EXTERNAL CHART_SET_HIGH_LOW_LINES
EXTERNAL CHART_SET_SERIES_OVERLAP
EXTERNAL CHART_SHOW_BLANKS_AS
EXTERNAL CHART_SHOW_HIDDEN_DATA
EXTERNAL CHART_SET_SERIES_GAP
EXTERNAL CHART_SET_ROTATION


/* CHARTSHEET */
EXTERNAL LXW_CHARTSHEET_NEW
EXTERNAL LXW_CHARTSHEET_FREE
EXTERNAL LXW_CHARTSHEET_ASSEMBLE_XML_FILE
EXTERNAL CHARTSHEET_SET_CHART_OPT
EXTERNAL CHARTSHEET_SET_CHART
EXTERNAL CHARTSHEET_SELECT
EXTERNAL CHARTSHEET_ACTIVATE
EXTERNAL CHARTSHEET_SET_FIRST_SHEET
EXTERNAL CHARTSHEET_HIDE
EXTERNAL CHARTSHEET_SET_TAB_COLOR
EXTERNAL CHARTSHEET_PROTECT
EXTERNAL CHARTSHEET_SET_ZOOM
EXTERNAL CHARTSHEET_SET_PORTRAIT
EXTERNAL CHARTSHEET_SET_LANDSCAPE
EXTERNAL CHARTSHEET_SET_PAPER
EXTERNAL CHARTSHEET_SET_MARGINS
EXTERNAL CHARTSHEET_SET_HEADER_OPT
EXTERNAL CHARTSHEET_SET_FOOTER_OPT
EXTERNAL CHARTSHEET_SET_HEADER


/* CONTENT TYPE */
EXTERNAL LXW_CONTENT_TYPES_NEW
EXTERNAL LXW_CONTENT_TYPES_FREE
EXTERNAL LXW_CONTENT_TYPES_ASSEMBLE_XML_FILE
EXTERNAL LXW_CT_ADD_DEFAULT
EXTERNAL LXW_CT_ADD_OVERRIDE
EXTERNAL LXW_CT_ADD_WORKSHEET_NAME
EXTERNAL LXW_CT_ADD_CHARTSHEET_NAME
EXTERNAL LXW_CT_ADD_CHART_NAME
EXTERNAL LXW_CT_ADD_DRAWING_NAME
EXTERNAL LXW_CT_ADD_SHARED_STRINGS
EXTERNAL LXW_CT_ADD_CALC_CHAIN


/* DRAWING */
EXTERNAL LXW_DRAWING_NEW
EXTERNAL LXW_FREE_DRAWING_OBJECT
EXTERNAL LXW_DRAWING_FREE
EXTERNAL LXW_ADD_DRAWING_OBJECT
EXTERNAL LXW_DRAWING_ASSEMBLE_XML_FILE


/* FORMAT */
EXTERNAL LXW_FORMAT_NEW
EXTERNAL LXW_FORMAT_FREE
EXTERNAL LXW_FORMAT_CHECK_COLOR
EXTERNAL LXW_FORMAT_GET_FONT_KEY
EXTERNAL LXW_FORMAT_GET_BORDER_KEY
EXTERNAL LXW_FORMAT_GET_FILL_KEY
EXTERNAL LXW_FORMAT_GET_XF_INDEX
EXTERNAL FORMAT_SET_FONT_NAME
EXTERNAL FORMAT_SET_FONT_SIZE
EXTERNAL FORMAT_SET_FONT_COLOR
EXTERNAL FORMAT_SET_BOLD
EXTERNAL FORMAT_SET_ITALIC
EXTERNAL FORMAT_SET_UNDERLINE
EXTERNAL FORMAT_SET_FONT_STRIKEOUT
EXTERNAL FORMAT_SET_FONT_SCRIPT
EXTERNAL FORMAT_SET_FONT_OUTLINE
EXTERNAL FORMAT_SET_FONT_SHADOW
EXTERNAL FORMAT_SET_NUM_FORMAT
EXTERNAL FORMAT_SET_UNLOCKED
EXTERNAL FORMAT_SET_HIDDEN
EXTERNAL FORMAT_SET_ALIGN
EXTERNAL FORMAT_SET_TEXT_WRAP
EXTERNAL FORMAT_SET_ROTATION
EXTERNAL FORMAT_SET_INDENT
EXTERNAL FORMAT_SET_SHRINK
//EXTERNAL FORMAT_SET_TEXT_JUSTLAST
EXTERNAL FORMAT_SET_PATTERN
EXTERNAL FORMAT_SET_BG_COLOR
EXTERNAL FORMAT_SET_FG_COLOR
EXTERNAL FORMAT_SET_BORDER
EXTERNAL FORMAT_SET_BORDER_COLOR
EXTERNAL FORMAT_SET_BOTTOM
EXTERNAL FORMAT_SET_BOTTOM_COLOR
EXTERNAL FORMAT_SET_LEFT
EXTERNAL FORMAT_SET_LEFT_COLOR
EXTERNAL FORMAT_SET_RIGHT
EXTERNAL FORMAT_SET_RIGHT_COLOR
EXTERNAL FORMAT_SET_TOP
EXTERNAL FORMAT_SET_TOP_COLOR
EXTERNAL FORMAT_SET_DIAG_TYPE
EXTERNAL FORMAT_SET_DIAG_COLOR
EXTERNAL FORMAT_SET_DIAG_BORDER
EXTERNAL FORMAT_SET_NUM_FORMAT_INDEX
//EXTERNAL FORMAT_SET_VALIGN
EXTERNAL FORMAT_SET_READING_ORDER
EXTERNAL FORMAT_SET_FONT_FAMILY
EXTERNAL FORMAT_SET_FONT_CHARSET
EXTERNAL FORMAT_SET_FONT_SCHEME
EXTERNAL FORMAT_SET_FONT_CONDENSE
EXTERNAL FORMAT_SET_FONT_EXTEND


/* RELATION SHIPS */
EXTERNAL LXW_RELATIONSHIPS_NEW
EXTERNAL LXW_FREE_RELATIONSHIPS
EXTERNAL LXW_RELATIONSHIPS_ASSEMBLE_XML_FILE
EXTERNAL LXW_ADD_DOCUMENT_RELATIONSHIP
EXTERNAL LXW_ADD_PACKAGE_RELATIONSHIP
EXTERNAL LXW_ADD_MS_PACKAGE_RELATIONSHIP


/* SHARED STRINGS */
EXTERNAL LXW_SST_NEW
EXTERNAL LXW_SST_FREE
EXTERNAL LXW_SST_ASSEMBLE_XML_FILE

/* WORKBOOK */
EXTERNAL LXW_WORKBOOK_FREE
EXTERNAL LXW_WORKBOOK_SET_DEFAULT_XF_INDICES
EXTERNAL LXW_WORKBOOK_ASSEMBLE_XML_FILE
EXTERNAL WORKBOOK_NEW
EXTERNAL NEW_WORKBOOK
EXTERNAL WORKBOOK_NEW_OPT
EXTERNAL WORKBOOK_ADD_WORKSHEET
EXTERNAL WORKBOOK_ADD_CHARTSHEET
EXTERNAL WORKBOOK_ADD_CHART
EXTERNAL WORKBOOK_ADD_FORMAT
EXTERNAL WORKBOOK_CLOSE
EXTERNAL WORKBOOK_DEFINE_NAME
EXTERNAL WORKBOOK_SET_PROPERTIES
EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_STRING
EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_NUMBER
EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_INTEGER
EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_BOOLEAN
EXTERNAL WORKBOOK_SET_CUSTOM_PROPERTY_DATETIME
EXTERNAL WORKBOOK_GET_WORKSHEET_BY_NAME
EXTERNAL WORKBOOK_GET_CHARTSHEET_BY_NAME


/* STYLES */
EXTERNAL LXW_STYLES_NEW
EXTERNAL LXW_STYLES_FREE
//EXTERNAL LXW_STYLES_WRITE_STRING_FRAGMENT
EXTERNAL LXW_STYLES_ASSEMBLE_XML_FILE


/* THEME */
//EXTERNAL LXW_THEME_NEW
//EXTERNAL LXW_THEME_FREE
//EXTERNAL LXW_THEME_ASSEMBLE_XML_FILE


/* UTILITY */
EXTERNAL LXW_STRERROR
EXTERNAL LXW_COL_TO_NAME
EXTERNAL LXW_ROWCOL_TO_CELL
EXTERNAL LXW_ROWCOL_TO_CELL_ABS
EXTERNAL LXW_ROWCOL_TO_RANGE
EXTERNAL LXW_ROWCOL_TO_RANGE_ABS
EXTERNAL LXW_ROWCOL_TO_FORMULA_ABS
EXTERNAL LXW_NAME_TO_ROW
EXTERNAL LXW_NAME_TO_COL
EXTERNAL LXW_NAME_TO_ROW_2
EXTERNAL LXW_NAME_TO_COL_2
//EXTERNAL LXW_DATETIME_TO_EXCEL_DATE
EXTERNAL LXW_QUOTE_SHEETNAME
EXTERNAL LXW_TMPFILE
EXTERNAL LXW_VERSION




//eof
