/*  $Id: sqlite3_ext.ch,v 1.0 2019/11/21 22:36:00 riztan Exp $ */
/*
 * Llamadas externas para ejecutar desde script.
 * (c)2019 Riztan Gutierrez
 */

 EXTERNAL HDBCSQLTCONNECTION
 EXTERNAL HDBCSQLTSTATEMENT
 EXTERNAL HDBCSQLTPREPAREDSTATEMENT
 EXTERNAL HDBCSQLTRESULTSET
 EXTERNAL HDBCSQLTRESULTSETMETADATA
 EXTERNAL HDBCSQLTDATABASEMETADATA

 EXTERNAL SQLITE3_LIBVERSION
 EXTERNAL SQLITE3_LIBVERSION_NUMBER
 EXTERNAL SQLITE3_SOURCEID
 EXTERNAL SQLITE3_INITIALIZE
 EXTERNAL SQLITE3_SHUTDOWN
 EXTERNAL SQLITE3_EXTENDED_RESULT_CODES
 EXTERNAL SQLITE3_ERRCODE
 EXTERNAL SQLITE3_EXTENDED_ERRCODE
 EXTERNAL SQLITE3_ERRMSG
 EXTERNAL SQLITE3_ERRSTR
 EXTERNAL SQLITE3_SLEEP
 EXTERNAL SQLITE3_LAST_INSERT_ROWID
 EXTERNAL SQLITE3_TEMP_DIRECTORY
 EXTERNAL SQLITE3_OPEN
 EXTERNAL SQLITE3_OPEN_V2
 EXTERNAL SQLITE3_EXEC
 EXTERNAL SQLITE3_PREPARE
 EXTERNAL SQLITE3_COMPLETE
 EXTERNAL SQLITE3_SQL
 EXTERNAL SQLITE3_STMT_STATUS
 EXTERNAL SQLITE3_STMT_READONLY
 EXTERNAL SQLITE3_STEP
 EXTERNAL SQLITE3_CLEAR_BINDINGS
 EXTERNAL SQLITE3_RESET
 EXTERNAL SQLITE3_FINALIZE
 EXTERNAL SQLITE3_BIND_BLOB
 EXTERNAL SQLITE3_BIND_DOUBLE
 EXTERNAL SQLITE3_BIND_INT
 EXTERNAL SQLITE3_BIND_INT64
 EXTERNAL SQLITE3_BIND_NULL
 EXTERNAL SQLITE3_BIND_TEXT
 EXTERNAL SQLITE3_BIND_ZEROBLOB
 EXTERNAL SQLITE3_BIND_PARAMETER_COUNT
 EXTERNAL SQLITE3_BIND_PARAMETER_INDEX
 EXTERNAL SQLITE3_BIND_PARAMETER_NAME
 EXTERNAL SQLITE3_CHANGES
 EXTERNAL SQLITE3_TOTAL_CHANGES
 EXTERNAL SQLITE3_COLUMN_COUNT
 EXTERNAL SQLITE3_COLUMN_TYPE
 EXTERNAL SQLITE3_COLUMN_DECLTYPE
 EXTERNAL SQLITE3_COLUMN_NAME
 EXTERNAL SQLITE3_COLUMN_BYTES
 EXTERNAL SQLITE3_COLUMN_BLOB
 EXTERNAL SQLITE3_COLUMN_DOUBLE
 EXTERNAL SQLITE3_COLUMN_INT
 EXTERNAL SQLITE3_COLUMN_INT64
 EXTERNAL SQLITE3_COLUMN_TEXT
 EXTERNAL SQLITE3_LOAD_EXTENSION
 EXTERNAL SQLITE3_ENABLE_LOAD_EXTENSION
 EXTERNAL SQLITE3_RESET_AUTO_EXTENSION
 EXTERNAL SQLITE3_BUSY_TIMEOUT
 EXTERNAL SQLITE3_GET_TABLE
 EXTERNAL SQLITE3_TABLE_COLUMN_METADATA
 EXTERNAL SQLITE3_COLUMN_DATABASE_NAME
 EXTERNAL SQLITE3_COLUMN_TABLE_NAME
 EXTERNAL SQLITE3_COLUMN_ORIGIN_NAME
 EXTERNAL SQLITE3_BLOB_OPEN
 EXTERNAL SQLITE3_BLOB_REOPEN
 EXTERNAL SQLITE3_BLOB_CLOSE
 EXTERNAL SQLITE3_BLOB_BYTES
 EXTERNAL SQLITE3_BLOB_READ
 EXTERNAL SQLITE3_BLOB_WRITE
 EXTERNAL SQLITE3_GET_AUTOCOMMIT
 EXTERNAL SQLITE3_ENABLE_SHARED_CACHE
 EXTERNAL SQLITE3_PROFILE
 EXTERNAL SQLITE3_TRACE
 EXTERNAL SQLITE3_FILE_TO_BUFF
 EXTERNAL SQLITE3_BUFF_TO_FILE
 EXTERNAL SQLITE3_INTERRUPT
 EXTERNAL SQLITE3_BUSY_HANDLER
 EXTERNAL SQLITE3_PROGRESS_HANDLER
 EXTERNAL SQLITE3_COMMIT_HOOK
 EXTERNAL SQLITE3_ROLLBACK_HOOK	
 EXTERNAL SQLITE3_SET_AUTHORIZER
 EXTERNAL SQLITE3_BACKUP_INIT
 EXTERNAL SQLITE3_BACKUP_STEP
 EXTERNAL SQLITE3_BACKUP_FINISH
 EXTERNAL SQLITE3_BACKUP_REMAINING
 EXTERNAL SQLITE3_BACKUP_PAGECOUNT
 EXTERNAL SQLITE3_MEMORY_USED
 EXTERNAL SQLITE3_MEMORY_HIGHWATER
 EXTERNAL SQLITE3_THREADSAFE
 EXTERNAL SQLITE3_STATUS
 EXTERNAL SQLITE3_DB_STATUS
 EXTERNAL SQLITE3_LIMIT
 EXTERNAL SQLITE3_COMPILEOPTION_USED
 EXTERNAL SQLITE3_COMPILEOPTION_GET
 EXTERNAL SQLITE3_CREATE_FUNCTION

//eof
