/*  $Id: tgtkext.ch,v 1.2 2008/12/18 01:33:00 riztan Exp $ */
/*
 * Llamadas externas para ejecutar desde script.
 * (c)2008 Riztan Gutierrez
 */

 EXTERNAL MSG_INFO
 EXTERNAL MSGBOX
 EXTERNAL MSG_NOYES
 EXTERNAL MSG_OKCANCEL
// EXTERNAL MSG_ALERT

 EXTERNAL HB_GTK_TREE_MODEL_GET_DOUBLE
 EXTERNAL HB_GTK_TREE_MODEL_GET_INT

 EXTERNAL G_OBJECT_SET_STRING

// GTK Functions
 EXTERNAL GTK_WINDOW_SET_ICON
 EXTERNAL GTK_WINDOW_SET_ICON_NAME
 EXTERNAL GTK_WINDOW_SET_ICON_FROM_FILE

/*
 EXTERNAL MSGABOUT
 EXTERNAL MSGBEEP
 EXTERNAL MSGGET
 EXTERNAL MSGLOGO
 EXTERNAL MSGMETER
 EXTERNAL MSGRUN
*/

 EXTERNAL GARROW
 EXTERNAL GBOXVH
 EXTERNAL GCALENDAR
 EXTERNAL GCOMBOBOX
 EXTERNAL GCOMBOBOX_CLIP
 EXTERNAL GDIALOG
 EXTERNAL GFIXED
 EXTERNAL GFONT
 EXTERNAL GFRAME
 EXTERNAL GMENU
 EXTERNAL GMENUITEM
 EXTERNAL GMENUSEPARATOR
 EXTERNAL GSTATUSBAR
 EXTERNAL GIMAGE
 EXTERNAL GICONVIEW
 EXTERNAL GLABEL
 EXTERNAL GMENUBAR
 EXTERNAL GMENUTEAROFF
 EXTERNAL GMENUITEMCHECK
 EXTERNAL GMENUITEMIMAGE
 EXTERNAL GNOTEBOOK
 EXTERNAL GPROGRESSBAR
 EXTERNAL GRADIOBUTTON
 EXTERNAL GTOOLTIP
 EXTERNAL GTOGGLEBUTTON
 EXTERNAL GRADIOBUTTON
 EXTERNAL GENTRY
 EXTERNAL GSPINBUTTON
 EXTERNAL GCHECKBOX
 EXTERNAL GTREEVIEWCOLUMN
 EXTERNAL GTEXTVIEW
 EXTERNAL GSOURCEVIEW
 EXTERNAL GSCALEVH
 EXTERNAL GTOOLBAR
 EXTERNAL GTOOLBUTTON
 EXTERNAL GBUTTON
 EXTERNAL GLIST
 EXTERNAL GFRAME
 EXTERNAL GALIGNMENT
 EXTERNAL GSEPARATOR
 EXTERNAL GPROGRESSBAR
 EXTERNAL GDRAWINGAREA
 EXTERNAL GTABLE
 EXTERNAL GWINDOW

 EXTERNAL CHOOSEFILE // SOLO GTK2
 EXTERNAL CHOOSEFONT
 EXTERNAL UTF_8

 /* native */
 EXTERNAL GTK_CONTAINER
 EXTERNAL GTK_WIDGET_SHOW_ALL


 EXTERNAL GTK_TREE_MODEL_GET_PATH
 EXTERNAL GTK_TREE_VIEW_COLUMN_SET_CELL_DATA_FUNC
 EXTERNAL GTK_TREE_VIEW_GET_COLUMN
 EXTERNAL GTK_TREE_VIEW_SET_CURSOR
 EXTERNAL GTK_TREE_PATH_NEW_FROM_STRING
 EXTERNAL GTK_TREE_PATH_FREE


 EXTERNAL GFILECHOOSERWIDGET
 EXTERNAL GTK_FILE_CHOOSER_GET_URIS

 EXTERNAL GTK_IS_ENTRY
 EXTERNAL GTK_RC_PARSE
 EXTERNAL GTK_RC_PARSE_STRING
 EXTERNAL GTK_RC_RESET_STYLES
 EXTERNAL GTK_SETTINGS_GET_DEFAULT



