#include "tpy_xbs.ch"


procedure pa_Reload( oForm )

   local cQry, oQry, lModel := .f.
   local aIter := ARRAY(4)

   ::aSchCbtesCont := {}

   cQry := "select moc_numcbt, moc_fecha, sum(moc_monto) as monto, "
   cQry += "max(moc_item) as item, moc_actual from "
   cQry += ALLTRIM(::oCmbSchemas:GetValue())+".dpasientos "
   cQry += "where moc_actual!='N' " 
   cQry += "group by moc_numcbt, moc_fecha "
   cQry += "having monto<>0 "

   oQry := oTPuy:oConn:Query( cQry )

   if hb_isObject( ::oModCbtesCont ) 
      lModel := .t. 
      ::oModCbtesCont:oTreeView:ClearModel() 
      SysRefresh(.t.)
      inkey(.3)
   endif

   if !hb_isObject(oQry) .or. oQry:RecCount=0
      MsgAlert( "No hay información contable con diferencias para mostrar", "Atención" )
      oQry := NIL
      return
   endif

   oQry:GoTop()
   While !oQry:Eof()

      AADD( ::aSchCbtesCont, { oQry:moc_numcbt, oQry:moc_fecha,;
                               oQry:monto, oQry:item, oQry:moc_actual } )

      if lModel
         APPEND LIST_STORE ::oModCbtesCont:oLbx ITER aIter ;
                VALUES ALLTRIM( oQry:moc_numcbt ), ;
                       oQry:moc_fecha, ;
                       TRANSFORM( oQry:monto, P_92 ),;
                       oQry:item, ;
                       ALLTRIM( oQry:moc_actual )
      endif

      oQry:Skip()
   EndDo

   oQry:End()

   if !hb_isObject( ::oModCbtesCont )

     ::aStrCbtesCont := {{ "Cbte Id.", "C", 20,  0 },;
                         { "Fecha",    "D", 10,  0 },;
                         { "Saldo",    "N", 20,  2 },;
                         { "Items",    "C", 04,  0 },;
                         { "tipo",     "C", 01,  0 }}

     DEFINE MODEL  ::oModCbtesCont ;
            STRUCT ::aStrCbtesCont ;
            DATA   ::aSchCbtesCont ;

     DEFINE LISTBOX ::oLBoxSchCbtesCont ;
            MODEL   ::oModCbtesCont  ;
            OF      ::oBoxCbteCont

     ::oLBoxSchCbtesCont:lBar := .f.
     ::oLBoxSchCbtesCont:bEdit := {|| View("Hola") }
     ::oLBoxSchCbtesCont:Active()


   endif 

return


//eof
